; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tet4D"
config/description="A playable 2D, 3D, and 4D spatial puzzle game."
config/version="0.9.0"
config/use_custom_user_dir=true
config/custom_user_dir_name="Tet4D"
run/main_scene="res://scenes/trace_replay.tscn"
config/icon="res://assets/icons/tet4d_designer.svg"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7")
config/tet4d_target_godot_version="4.7.2-stable"

[display]

window/size/viewport_width=1600
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/handheld/orientation=4

[input_devices]

pointing/emulate_mouse_from_touch=true

[native_extensions]

paths=["res://addons/tet4d_core/tet4d_core.gdextension"]

[rendering]

textures/vram_compression/import_etc2_astc=true
