; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
; Retargeted and locked for Godot 4.6.3-stable.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tet4D.Godot"
run/main_scene="res://scenes/trace_replay.tscn"
config/features=PackedStringArray("4.6")
config/tet4d_target_godot_version="4.6.3-stable"

[native_extensions]

paths=["res://addons/tet4d_core/tet4d_core.gdextension"]

[display]

window/size/viewport_width=1600
window/size/viewport_height=960
window/stretch/mode="canvas_items"
